algo, time, rate, communities, Q
'GN', '0.00 s', 0.1, 6, 0.7148760330578512
'GN', '0.01 s', 0.2, 7, 0.6964285714285714
'GN', '0.01 s', 0.3, 7, 0.6394557823129252
'GN', '0.02 s', 0.4, 5, 0.5471999999999999
'GN', '0.04 s', 0.5, 5, 0.4337499999999999
'GN', '0.07 s', 0.6, 4, 0.49460000000000004
'GN', '0.07 s', 0.7, 4, 0.4673745767928594
'GN', '0.07 s', 0.8, 4, 0.49640000000000006
'GN', '0.11 s', 0.9, 3, 0.4050783574687562
'GN', '0.14 s', 1.0, 5, 0.40129848783694944
'LPA', '0.44 s', 0.1, 550, 0
'LPA', '0.33 s', 0.2, 276, 0
'LPA', '0.32 s', 0.3, 163, 0
'LPA', '0.65 s', 0.4, 113, 0
'LPA', '0.37 s', 0.5, 112, 0
'LPA', '0.42 s', 0.6, 97, 0
'LPA', '0.59 s', 0.7, 82, 0
'LPA', '0.97 s', 0.8, 81, 0
'LPA', '2.20 s', 0.9, 73, 0
'LPA', '1.24 s', 1.0, 66, 0
'Louvain', '0.84 s', 0.1, 112, 0
'Louvain', '1.52 s', 0.2, 46, 0
'Louvain', '1.37 s', 0.3, 25, 0
'Louvain', '1.73 s', 0.4, 21, 0
'Louvain', '2.78 s', 0.5, 17, 0
'Louvain', '3.06 s', 0.6, 17, 0
'Louvain', '4.02 s', 0.7, 12, 0
'Louvain', '5.22 s', 0.8, 12, 0
'Louvain', '6.46 s', 0.9, 10, 0
'Louvain', '8.40 s', 1.0, 13, 0
'CPM', '0.04 s', 0.1, 28, 0
'CPM', '0.18 s', 0.2, 290, 0
'CPM', '5.47 s', 0.3, 338, 0
'CPM', '115.39 s', 0.4, 252, 0
